.content {
  width: 85vw;
  max-width: 75rem;
}

.wave_drop_shadow {
  filter: drop-shadow(0 0.25rem 1rem rgba(0, 0, 0, 0.25));
}

.wave_inner_shadow {
  box-shadow: inset 15px 6px 23px rgba(0, 0, 0, 0.25);
}

/* HEADER */

.header {
  display: flex;
  justify-content: center;
}

.gradient_bar {
  background: linear-gradient(rgba(0, 0, 0, 0.15), rgba(0, 0, 0, 0));
  position: absolute;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100px;
}

.header_container {
  display: flex;
  justify-content: space-between;
  padding: 1.5rem 0;
}

.header_logo {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.header_logo > h1 {
  font-size: 1.25em;
  line-height: 0.95em;
}

.header_navbar {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 1em;
}

/* HOME SECTION */

.home {
  margin-top: 2.5rem;
  display: flex;
  justify-content: center;
}

.home_container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 7rem;
}

.home h2 {
  font-size: 2.4em;
  line-height: 1.15em;
  margin: 0;
}

.home button {
  margin-left: 0.15em;
}

.home_content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 0.7em;
  width: 100%;
  max-width: 25rem;
}

.home_illustration_parent {
  position: relative;
  width: 100%;
  height: 100%;
  max-width: 40rem;
}

.home_illustration {
  filter: drop-shadow(0 4px 13px rgba(0, 0, 0, 0.15));
}

/* NUMBERS SECTION */
/*
.numbers {
  width: 100%;
  position: relative;
  display: flex;
  justify-content: center;
}

.numbers > svg:nth-child(1n) {
  position: absolute;
  transform: scaleY(0.7);
  top: -50px;
}

.numbers_container {
  position: absolute;
  color: #0A123A;
  background-color: white;
  top: 140px;
}

*/
/*.main {
  min-height: 100vh;
  padding: 4rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer {
  display: flex;
  flex: 1;
  padding: 2rem 0;
  border-top: 1px solid #eaeaea;
  justify-content: center;
  align-items: center;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description {
  text-align: center;
}

.description {
  margin: 4rem 0;
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  max-width: 300px;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}
*/